Revit.Manager/Styles/GroupBoxs.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="DefaultGroupBoxStyle" TargetType="{x:Type GroupBox}">
        <Setter Property="Template" Value="{DynamicResource DefaultGroupBoxTemplate}"/>
        <Setter Property="Foreground" Value="{DynamicResource ThemeGroupBoxForgroundBrush}"/>
        <Setter Property="Margin" Value="10"/>
    </Style>

    <ControlTemplate x:Key="DefaultGroupBoxTemplate" TargetType="{x:Type GroupBox}">
        <Grid SnapsToDevicePixels="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="4"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Border Background="{DynamicResource  ThemeGroupBoxBackgroundBrush}" CornerRadius="6,6,0,0">
                <ContentPresenter 
                                          Content="{TemplateBinding Header}" 
                                          ContentStringFormat="{TemplateBinding HeaderStringFormat}" 
                                          ContentSource="Header" 
                                          RecognizesAccessKey="True" 
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                          HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          Margin="4">
                    <ContentPresenter.ContentTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" Foreground="{DynamicResource ThemeGroupBoxForgroundBrush}"/>
                        </DataTemplate>
                    </ContentPresenter.ContentTemplate>
                </ContentPresenter>
            </Border>

            <Border Grid.Row="1" BorderThickness="3" BorderBrush="{DynamicResource ThemeGroupBoxAccentBrush}"/>
            <Border Grid.Row="2" BorderThickness="1,0,1,1" BorderBrush="{DynamicResource  ThemeGroupBoxBorderBrush}" CornerRadius="0,0,6,6">
                <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}" 
                                      Content="{TemplateBinding Content}" 
                                      Grid.Column="1" 
                                      ContentStringFormat="{TemplateBinding ContentStringFormat}" 
                                      Margin="{TemplateBinding Padding}" 
                                      Grid.Row="2" 
                                      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
            </Border>
        </Grid>
    </ControlTemplate>

</ResourceDictionary>