Revit.Manager/Styles/TextBoxes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--#region Text box with caption text, No title.-->
    
    <!--Text box with caption text, No title.-->
    <!--(Style).-->
    <Style TargetType="{x:Type TextBox}" x:Key="CationTextBoxStyle">
        <Setter Property="Template" Value="{DynamicResource CationTextBoxTemplate}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource  ThemeTextBoxBorderBrush}"/>
        <Setter Property="Foreground" Value="{DynamicResource ThemeTextBoxForgroundBrush}"/>
    </Style>

    <!--Text box with caption text, No title.-->
    <!--(Control Template).-->
    <ControlTemplate x:Key="CationTextBoxTemplate" TargetType="{x:Type TextBox}">
        <Border Margin="4">
            <Grid>
                <Border x:Name="border"
                        BorderBrush="{TemplateBinding BorderBrush}" 
                        BorderThickness="{TemplateBinding BorderThickness}" 
                        Background="{TemplateBinding Background}" 
                        SnapsToDevicePixels="True" CornerRadius="6">
                    <ScrollViewer x:Name="PART_ContentHost" 
                                  Focusable="False" 
                                  Foreground="{TemplateBinding Foreground}"
                                  HorizontalScrollBarVisibility="Hidden"
                                  VerticalScrollBarVisibility="Hidden"
                              VerticalAlignment="Center"
                              Margin="6"/>
                </Border>
                <TextBlock Text="{TemplateBinding Tag}">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Setter Property="Foreground" Value="{DynamicResource  ThemeTextBoxCaptionBrush}"/>
                            <Setter Property="Margin" Value="9,6"/>
                            <Setter Property="IsHitTestVisible" Value="False"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=Text, RelativeSource={RelativeSource TemplatedParent}}" Value="">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Grid>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="BorderBrush" TargetName="border" Value="#FF7EB4EA"/>
            </Trigger>
            <Trigger Property="IsKeyboardFocused" Value="True">
                <Setter Property="BorderBrush" TargetName="border" Value="#FF569DE5"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <!--#endregion-->

    <!--#region Text box with title and caption text-->
    
    <!--Text box with title and caption text.-->
    <!--(Style).-->
    <Style TargetType="{x:Type TextBox}" x:Key="TitleCationTextBoxStyle">
        <Setter Property="Template" Value="{DynamicResource TitleCaptionTextBoxTemplate}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource ThemeTextBoxBorderBrush}"/>
        <Setter Property="Foreground" Value="{DynamicResource  ThemeTextBoxForgroundBrush}"/>
    </Style>

    <!--Text box with title and caption text.-->
    <!--(Control Template).-->
    <ControlTemplate x:Key="TitleCaptionTextBoxTemplate" TargetType="{x:Type TextBox}">
        <Grid Margin="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="colA" >
                    <ColumnDefinition.Style>
                        <Style TargetType="{x:Type ColumnDefinition}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=Tag, RelativeSource={RelativeSource TemplatedParent}}" Value="">
                                    <Setter Property="Width" Value="0"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=Tag, RelativeSource={RelativeSource TemplatedParent}}" Value="{x:Null}">
                                    <Setter Property="Width" Value="0"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ColumnDefinition.Style>
                </ColumnDefinition>
                <ColumnDefinition x:Name="colB" Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="{TemplateBinding Tag}">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="Foreground" Value="{DynamicResource ThemeTextBoxTitleBrush}"/>
                        <Setter Property="Margin" Value="9,6"/>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <Border x:Name="border"
                        Grid.Column="1"
                        BorderBrush="{TemplateBinding BorderBrush}" 
                        BorderThickness="{TemplateBinding BorderThickness}" 
                        Background="{TemplateBinding Background}"
                        SnapsToDevicePixels="True" CornerRadius="6">
                <ScrollViewer x:Name="PART_ContentHost" 
                                  Focusable="False" 
                                  HorizontalScrollBarVisibility="Hidden"
                                  VerticalScrollBarVisibility="Hidden"
                              VerticalAlignment="Center"
                              Margin="6"/>
            </Border>
            <TextBlock Text="{TemplateBinding Tag}" Grid.Column="1">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Setter Property="Foreground" Value="{DynamicResource ThemeTextBoxCaptionBrush}"/>
                        <Setter Property="Margin" Value="9,6"/>
                        <Setter Property="IsHitTestVisible" Value="False"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=Text, RelativeSource={RelativeSource TemplatedParent}}" Value="">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource ThemeTextBoxHighlightBorderBrush}"/>
                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource ThemeTextBoxHighlightBackgroundBrush}"/>
            </Trigger>
            <Trigger Property="IsKeyboardFocused" Value="True">
                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource ThemeTextBoxHighlightBorderBrush}"/>
            </Trigger>
            <Trigger Property="IsReadOnly" Value="True">
                <Setter Property="Background" TargetName="border" Value="{DynamicResource ThemeTextBoxCaptionBrush}"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    
    <!--#endregion-->

    <!--#region Text box with title and caption text-->

    <!--Text box with title and caption text.-->
    <!--(Style).-->
    <Style TargetType="{x:Type TextBox}" x:Key="TopTitleCationTextBoxStyle">
        <Setter Property="Template" Value="{DynamicResource TopTitleCaptionTextBoxTemplate}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource ThemeTextBoxBorderBrush}"/>
        <Setter Property="Foreground" Value="{DynamicResource  ThemeTextBoxForgroundBrush}"/>
    </Style>

    <!--Text box with title and caption text.-->
    <!--(Control Template).-->
    <ControlTemplate x:Key="TopTitleCaptionTextBoxTemplate" TargetType="{x:Type TextBox}">
        <Grid Margin="4">
            <Grid.RowDefinitions>
                <RowDefinition x:Name="colA" >
                    <RowDefinition.Style>
                        <Style TargetType="{x:Type RowDefinition}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=Tag, RelativeSource={RelativeSource TemplatedParent}}" Value="">
                                    <Setter Property="Height" Value="0"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=Tag, RelativeSource={RelativeSource TemplatedParent}}" Value="{x:Null}">
                                    <Setter Property="Height" Value="0"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </RowDefinition.Style>
                </RowDefinition>
                <RowDefinition x:Name="colB" Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="{TemplateBinding Tag}">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="Foreground" Value="{DynamicResource ThemeTextBoxTitleBrush}"/>
                        <Setter Property="Margin" Value="9,6"/>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <Border x:Name="border"
                        Grid.Row="1"
                        BorderBrush="{TemplateBinding BorderBrush}" 
                        BorderThickness="{TemplateBinding BorderThickness}" 
                        Background="{TemplateBinding Background}"
                        SnapsToDevicePixels="True" CornerRadius="6">
                <ScrollViewer x:Name="PART_ContentHost" 
                                  Focusable="False" 
                                  HorizontalScrollBarVisibility="Hidden"
                                  VerticalScrollBarVisibility="Hidden"
                              VerticalAlignment="Center"
                              Margin="6"/>
            </Border>
            <TextBlock Text="{TemplateBinding Tag}" Grid.Row="1">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Setter Property="Foreground" Value="{DynamicResource ThemeTextBoxCaptionBrush}"/>
                        <Setter Property="Margin" Value="9,6"/>
                        <Setter Property="IsHitTestVisible" Value="False"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=Text, RelativeSource={RelativeSource TemplatedParent}}" Value="">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource ThemeTextBoxHighlightBorderBrush}"/>
                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource ThemeTextBoxHighlightBackgroundBrush}"/>
            </Trigger>
            <Trigger Property="IsKeyboardFocused" Value="True">
                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource ThemeTextBoxHighlightBorderBrush}"/>
            </Trigger>
            <Trigger Property="IsReadOnly" Value="True">
                <Setter Property="Background" TargetName="border" Value="{DynamicResource ThemeTextBoxCaptionBrush}"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <!--#endregion-->


</ResourceDictionary>