Revit.Manager/EditorWindow.xaml

<Window x:Name="window" x:Class="ModBox.FamFactory.Revit.Manager.EditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ModBox.FamFactory.Revit.Manager"
        mc:Ignorable="d"
        Title="EditorWindow" Height="500" Width="1000" ResizeMode="NoResize">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/FamFactoryManager;component/AppResources/DataRosourses.xaml"/>
                <ResourceDictionary Source="/FamFactoryManager;component/AppResources/MergedDictionaries.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid x:Name="MainGrid" >
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="AUTO"/>
        </Grid.RowDefinitions>
        <Frame x:Name="EditorWindowFrame" Content="{Binding CurrentPage, ElementName=window}" />
        <StackPanel Grid.Row="1" HorizontalAlignment="Right" Orientation="Horizontal">
            <Button x:Name="Cancelbutton" Content="Cancel" Style="{DynamicResource DefaultButton}" Width="80" Height="40" Click="Cancelbutton_Click"/>
            <Button x:Name="OkButton" Content="Ok" Style="{DynamicResource DefaultButton}" Width="80" Height="40" Click="OkButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
