Revit.Manager/Pages/FamilyComponentView.xaml

<Page x:Class="ModBox.FamFactory.Revit.Manager.Pages.FamilyComponentView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ModBox.FamFactory.Revit.Manager"
      mc:Ignorable="d" d:DesignWidth="800"
      Title="FamilyComponentView" d:DataContext="{Binding Source={StaticResource FFVM}, Path=famFactoryViewModel}">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/FamFactoryManager;component/AppResources/DataRosourses.xaml"/>
                <ResourceDictionary Source="/FamFactoryManager;component/AppResources/MergedDictionaries.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <local:FamFactoryApplication x:Key="FamFactoryApplication"/>
        </ResourceDictionary>
    </Page.Resources>
    <Grid DataContext="{Binding FamilyComponentViewModel, Mode=OneWay}" >
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="83*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Border Style="{DynamicResource SectionBorder}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="40"/>
                </Grid.ColumnDefinitions>
                <Border HorizontalAlignment="Right" Grid.Column="0" Width="1" Background="{DynamicResource ThemeBorderColor}" Margin="0,6"/>
                <TextBox BorderThickness="0" Margin="0" Style="{DynamicResource CationTextBoxStyle}" Tag="Search" Text="SampleSearch"/>
                <Button Grid.Column="1" Style="{DynamicResource DefaultSearchButton}">
                    <Image Source="/FamFactoryManager;component/Resources/SearchButton128.png" />
                </Button>
            </Grid>
        </Border>
        <Border Grid.Column="1" Style="{DynamicResource SectionBorder}">
            <StackPanel Orientation="Horizontal" >
                <Button Content="New" Width="60" Style="{DynamicResource DefaultButton}" Command="{Binding AddElementCommand, Mode=OneWay}" />
                <Button Content="Save" Width="60" Style="{DynamicResource DefaultButton}" Command="{Binding SaveElementCommand, Mode=OneWay}"/>
                <Button Content="Delete" Width="60" Style="{DynamicResource DefaultButton}" Command="{Binding DeleteElementCommand, Mode=OneWay}"/>
            </StackPanel>
        </Border>
        <Border Style="{DynamicResource SectionBorder}" Grid.Row="1">
            <ListBox Margin="4" Style="{DynamicResource DefaultListBoxControlStyle}" ItemsSource="{Binding InternalCollection}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedElement, Mode=TwoWay}" />
        </Border>
        <Border Style="{DynamicResource SectionBorder}" Grid.Row="1" Grid.Column="1" DataContext="{Binding SelectedElement}">
            <ScrollViewer Grid.Row="1" Grid.ColumnSpan="2" Style="{DynamicResource DefaultScrollVIewerStyle}">
                <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Orientation="Vertical" >
                    <GroupBox Grid.Column="1" Style="{DynamicResource DefaultGroupBoxStyle}" Header="Family Component">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" MinWidth="150" MaxWidth="250"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Image Source="{Binding Thumbnail}" Stretch="UniformToFill" MaxHeight="250" MaxWidth="250"/>
                            <StackPanel Grid.Column="1">
                                <TextBox Style="{DynamicResource TitleCationTextBoxStyle}" Tag="Family Name" Text="{Binding Name}" IsReadOnly="True"/>
                                <TextBox Style="{DynamicResource TitleCationTextBoxStyle}" Tag="Family Category" Text="{Binding FamilyCategory}" IsReadOnly="True"/>
                                <TextBox Style="{DynamicResource TitleCationTextBoxStyle}" Tag="Description" Text="{Binding Description}"/>
                                <ComboBox Style="{DynamicResource TitleComboBoxControlStyle}" Tag="Component Type" ItemsSource="{Binding ComponentTypeItems.InternalCollection}" SelectedItem="{Binding ComponentTypeItems.SelectedElement, Mode=TwoWay}">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Name}"/>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                                <CheckBox Style="{DynamicResource CheckboxWithTitle}" IsChecked="{Binding IsReleased}" Tag="Released"/>
                            </StackPanel>
                        </Grid>
                    </GroupBox>
                    <GroupBox Style="{DynamicResource DefaultGroupBoxStyle}" Header="File Properties" Height="Auto">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <StackPanel>
                                <TextBox IsReadOnly="True" Style="{DynamicResource TitleCationTextBoxStyle}" Tag="File Name" Text="{Binding FileName}"/>
                                <TextBox IsReadOnly="True" Style="{DynamicResource TitleCationTextBoxStyle}" Tag="File Size" Text="{Binding FileSize, Converter={StaticResource FileSizeConvert}}"/>
                            </StackPanel>
                            <StackPanel Grid.Column="1">
                                <TextBox IsReadOnly="True" Style="{DynamicResource TitleCationTextBoxStyle}" Tag="Version" Text="{Binding Version.VersionText, Mode=OneWay}" DataContext="{Binding Version.VersionText, Mode=OneWay}"/>
                                <TextBox IsReadOnly="True" Style="{DynamicResource TitleCationTextBoxStyle}" Tag="Date Created" Text="{Binding DateCreated}"/>
                                <TextBox IsReadOnly="True" Style="{DynamicResource TitleCationTextBoxStyle}" Tag="Date Modified" Text="{Binding DateModified}"/>
                            </StackPanel>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Geometry" Style="{DynamicResource DefaultGroupBoxStyle}">
                        <Grid Margin="4">
                            <ListView ItemsSource="{Binding FamilyGeometryItems}"  Style="{DynamicResource DefaultListBoxControlStyle}" />
                        </Grid>
                    </GroupBox>

                    <GroupBox Header="Parameters" Style="{DynamicResource DefaultGroupBoxStyle}">
                        <Grid Margin="4">
                            <ListView ItemsSource="{Binding ParameterItems.InternalCollection}" Style="{DynamicResource DefaultListBoxControlStyle}">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Width="30">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <CheckBox IsChecked="{Binding IsActive}"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Header="Instance" Width="Auto">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <CheckBox IsChecked="{Binding IsInstance}" IsEnabled="False" />
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Header="Name" Width="100">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Name}"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Header="UnitType" Width="100">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding UnitType, Converter={StaticResource FamUnitTypeConverter}}"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Header="Storage Type" Width="100">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding StorageType, Converter={StaticResource FamStorageTypeConverter}}"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Header="Parameter Type" Width="100">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding ParameterType, Converter={StaticResource FamParamTypeConverter}}"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Header="Shared" Width="100">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <CheckBox IsChecked="{Binding IsShared}" IsEnabled="False"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Header="IsReporting" Width="100">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <CheckBox IsChecked="{Binding IsReporting}" IsEnabled="False"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Header="Parameter Group" Width="100">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding BuiltInParamGroup, Converter={StaticResource FamParamGroupConverter}}"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Header="Display Unit Type" Width="100">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding DisplayUnitType, Converter={StaticResource FamDispUnitTypeConverter}}"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Header="Formula" Width="100">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Formula}"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Reference Planes" Style="{DynamicResource DefaultGroupBoxStyle}">
                        <Grid Margin="4">
                            <ListView ItemsSource="{Binding RefferencePlaneItems}" Style="{DynamicResource DefaultListBoxControlStyle}"/>
                        </Grid>
                    </GroupBox>
                </StackPanel>
            </ScrollViewer>
        </Border>
    </Grid>
</Page>
