Revit.Manager/Pages/FamilyBuilderView.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ModBox.FamFactory.Revit.Manager"
      xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2" x:Class="ModBox.FamFactory.Revit.Manager.Pages.FamilyBuilderView"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FamilyBuilder">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/FamFactoryManager;component/AppResources/DataRosourses.xaml"/>
                <ResourceDictionary Source="/FamFactoryManager;component/AppResources/MergedDictionaries.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <StackPanel Margin="0,10,0,-10">
            <TextBox Style="{DynamicResource TitleCationTextBoxStyle}" Tag="Main"/>
            <ComboBox Style="{DynamicResource TitleComboBoxControlStyle}" SelectedIndex="0" Tag="Main">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBox Style="{DynamicResource TitleCationTextBoxStyle}" IsEnabled="False" Text="{Binding Name}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
                <ComboBoxItem>Main1</ComboBoxItem>
                <ComboBoxItem>Main2</ComboBoxItem>
            </ComboBox>
        </StackPanel>
        
    </Grid>
</Page>
