Revit.Manager/Pages/FamilyTemplatesView.xaml

<Page x:Class="ModBox.FamFactory.Revit.Manager.Pages.FamilyTemplatesView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d" MaxHeight="1000"
      Title="FamilyTemplatesView" Background="White" d:DataContext="{Binding Source={StaticResource FFVM}, Path=famFactoryViewModel}" >
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/FamFactoryManager;component/AppResources/DataRosourses.xaml"/>
                <ResourceDictionary Source="/FamFactoryManager;component/AppResources/MergedDictionaries.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid DataContext="{Binding FamilyTemplatesViewModel, Mode=OneWay}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="83*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Border Style="{DynamicResource SectionBorder}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="40"/>
                </Grid.ColumnDefinitions>
                <Border HorizontalAlignment="Right" Grid.Column="0" Width="1" Background="{DynamicResource ThemeBorderColor}" Margin="0,6"/>
                <TextBox BorderThickness="0" Margin="0" Style="{DynamicResource CationTextBoxStyle}" Tag="Search" Text="SampleSearch"/>
                <Button Grid.Column="1" Style="{DynamicResource DefaultSearchButton}">
                    <Image Source="/FamFactoryManager;component/Resources/SearchButton128.png" />
                </Button>
            </Grid>
        </Border>

        <Border Grid.Column="1" Style="{DynamicResource SectionBorder}">
            <StackPanel Orientation="Horizontal" >
                <Button Content="New" Width="60" Style="{DynamicResource DefaultButton}" Command="{Binding AddElementCommand, Mode=OneWay}" />
                <Button Content="Save" Width="60" Style="{DynamicResource DefaultButton}" Command="{Binding SaveElementCommand, Mode=OneWay}"/>
                <Button Content="Delete" Width="60" Style="{DynamicResource DefaultButton}"/>
            </StackPanel>
        </Border>
        <Border Style="{DynamicResource SectionBorder}" Grid.Row="1">
            <ListBox Margin="4" Style="{DynamicResource DefaultListBoxControlStyle}" ItemsSource="{Binding InternalCollection}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedElement, Mode=TwoWay}" />
        </Border>
        <Border Style="{DynamicResource SectionBorder}" Grid.Row="1" Grid.Column="1" DataContext="{Binding SelectedElement}">
            <ScrollViewer Grid.Row="1" Grid.ColumnSpan="2" Style="{DynamicResource DefaultScrollVIewerStyle}">
                <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Orientation="Vertical" >
                    <GroupBox Grid.Column="1" Style="{DynamicResource DefaultGroupBoxStyle}" Header="Family Component">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" MinWidth="150" MaxWidth="250"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Image Source="{Binding Thumbnail}" Stretch="UniformToFill" MaxHeight="250" MaxWidth="250"/>
                            <StackPanel Grid.Column="1">
                                <TextBox Style="{DynamicResource TitleCationTextBoxStyle}" Tag="Template Name" Text="{Binding Name}"/>
                                <TextBox Style="{DynamicResource TitleCationTextBoxStyle}" Tag="Description" Text="{Binding Description}"/>
                                <TextBox Style="{DynamicResource TitleCationTextBoxStyle}" Tag="Template Category" Text="{Binding FamilyCategory}" IsReadOnly="True"/>
                                <CheckBox Style="{DynamicResource CheckboxWithTitle}" IsChecked="{Binding IsReleased}" Tag="Released" HorizontalAlignment="Right"/>
                            </StackPanel>
                        </Grid>
                    </GroupBox>
                    <GroupBox Style="{DynamicResource DefaultGroupBoxStyle}" Header="File Properties" Height="Auto">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <StackPanel>
                                <TextBox IsReadOnly="True" Style="{DynamicResource TitleCationTextBoxStyle}" Tag="File Name" Text="{Binding FileName}"/>
                                <TextBox IsReadOnly="True" Style="{DynamicResource TitleCationTextBoxStyle}" Tag="File Size" Text="{Binding FileSize, Converter={StaticResource FileSizeConvert}}"/>
                            </StackPanel>
                            <StackPanel Grid.Column="1">
                                <TextBox IsReadOnly="True" Style="{DynamicResource TitleCationTextBoxStyle}" Tag="Version" Text="{Binding Version.VersionText, Mode=OneWay}"/>
                                <TextBox IsReadOnly="True" Style="{DynamicResource TitleCationTextBoxStyle}" Tag="Date Created" Text="{Binding DateCreated}"/>
                                <TextBox IsReadOnly="True" Style="{DynamicResource TitleCationTextBoxStyle}" Tag="Date Modified" Text="{Binding DateModified}"/>
                            </StackPanel>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Geometry" Style="{DynamicResource DefaultGroupBoxStyle}">
                        <Grid Margin="4">
                            <ListView ItemsSource="{Binding FamilyGeometryItems}"  Style="{DynamicResource GeometryListViewGridView}" />
                        </Grid>
                    </GroupBox>
                    
                    <GroupBox Header="Parameters" Style="{DynamicResource DefaultGroupBoxStyle}">
                        <Grid Margin="4">
                            <ListView ItemsSource="{Binding ParameterItems}" Style="{DynamicResource ParameterListViewGridView}"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Reference Planes" Style="{DynamicResource DefaultGroupBoxStyle}">
                        <Grid Margin="4">
                            <ListView ItemsSource="{Binding RefferencePlaneItems}" Style="{DynamicResource ReferencePlaneListViewGridView}"/>
                        </Grid>
                    </GroupBox>
                </StackPanel>
            </ScrollViewer>
        </Border>
    </Grid>
</Page>