Revit.Manager/Pages/TemplateComponentEditorView.xaml

<Page x:Class="ModBox.FamFactory.Revit.Manager.Pages.TemplateComponentEditorView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ModBox.FamFactory.Revit.Manager.Pages"
      xmlns:extd="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
      Title="TemplateComponentEditorView">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/FamFactoryManager;component/AppResources/DataRosourses.xaml"/>
                <ResourceDictionary Source="/FamFactoryManager;component/AppResources/MergedDictionaries.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate x:Key="ReferencePlaneComboBoxItem">
                <Grid x:Name="itemrow">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="{Binding Height, ElementName=itemrow}"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Image Height="16" Source="/FamFactoryManager;component/Resources/key.png"/>
                    <TextBlock Margin="4,0" Padding="4" VerticalAlignment="Center" Grid.Column="1" Text="{Binding Name}" Foreground="{DynamicResource ThemeComboBoxTextForegroundBrush}"/>
                </Grid>
            </DataTemplate>
            <DataTemplate x:Key="GeometriesComboBoxItem">
                <Grid x:Name="itemrow">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="{Binding Height, ElementName=itemrow}"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Image Height="16" Source="/FamFactoryManager;component/Resources/key.png"/>
                    <TextBlock Margin="4,0" Padding="4" VerticalAlignment="Center" Grid.Column="1" Text="{Binding Name}" Foreground="{DynamicResource ThemeComboBoxTextForegroundBrush}"/>
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
        
    </Page.Resources>
    <Grid d:DataContext="{Binding famFactoryViewModel.FamilyTemplatesViewModel.SelectedElement.FamilyTemplateComponents.SelectedElement, Source={StaticResource FFVM}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <GroupBox Style="{DynamicResource DefaultGroupBoxStyle}" Header="Family Template Component">
            <StackPanel>
                <TextBox Style="{DynamicResource TitleCationTextBoxStyle}" Tag="Name" Text="{Binding Name}"/>
                <Label Content="Description" Margin="8, 4" Foreground="{DynamicResource ThemeTextBoxForgroundBrush}"/>
                <extd:RichTextBox x:Name="rtb" Text="{Binding Description}" Height="139" Margin="4" BorderBrush="#FFD6D7D8" />
                <CheckBox Content="Profile" FlowDirection="RightToLeft" HorizontalAlignment="Right" Margin="4" IsChecked="{Binding IsProfile}"/>
            </StackPanel>
        </GroupBox>

        <StackPanel Grid.Column="1">
            <GroupBox Style="{DynamicResource DefaultGroupBoxStyle}" Header="Refence Constraints" IsEnabled="{Binding IsProfile, Converter={StaticResource BoolInvererConverter}}">
                <StackPanel>
                    <ComboBox Style="{DynamicResource TitleComboBoxControlStyle}" Tag="X Constraint Plane" ItemsSource="{Binding ParentReferencePlanes}" SelectedItem="{Binding XReferencePlane, Mode=TwoWay}" ItemTemplate="{DynamicResource ReferencePlaneComboBoxItem}" />
                    <ComboBox Style="{DynamicResource TitleComboBoxControlStyle}" Tag="Y Constraint Plane" ItemsSource="{Binding ParentReferencePlanes}" SelectedItem="{Binding YReferencePlane, Mode=TwoWay}" ItemTemplate="{DynamicResource ReferencePlaneComboBoxItem}" />
                    <ComboBox Style="{DynamicResource TitleComboBoxControlStyle}" Tag="Z Constraint Plane" ItemsSource="{Binding ParentReferencePlanes}" SelectedItem="{Binding ZReferencePlane, Mode=TwoWay}" ItemTemplate="{DynamicResource ReferencePlaneComboBoxItem}" />
                </StackPanel>
            </GroupBox>

            <GroupBox Grid.Row="1" Grid.Column="1" Style="{DynamicResource DefaultGroupBoxStyle}" Header="Profile Constraints" IsEnabled="{Binding IsProfile}">
                <StackPanel>
                    <ComboBox Style="{DynamicResource TitleComboBoxControlStyle}" Tag="Geometry" ItemsSource="{Binding ParentGeometries}" SelectedItem="{Binding ProfileGeometry}" ItemTemplate="{DynamicResource GeometriesComboBoxItem}"/>
                    <TextBox Style="{DynamicResource TitleCationTextBoxStyle}" Tag="Type Name Key" ToolTip="The 'Family Type' name that will be used as the profile type in the family template." Text="{Binding ProfileTypeNameId}"/>

                    <TextBox Style="{DynamicResource TitleCationTextBoxStyle}" Tag="Vertical Offset" Text="{Binding ProfileVerticalOffset}"/>
                    <TextBox Style="{DynamicResource TitleCationTextBoxStyle}" Tag="Horizontal Offset" Text="{Binding ProfileHorizontalOffset}"/>
                    <TextBox Style="{DynamicResource TitleCationTextBoxStyle}" Tag="Angle" Text="{Binding ProfileAngle}"/>
                    <CheckBox Margin="4" Content="Flipped" FlowDirection="RightToLeft" HorizontalAlignment="Right" IsChecked="{Binding ProfileIsFlipped}"/>
                </StackPanel>
            </GroupBox>
        </StackPanel>
    </Grid>
</Page>
