Revit.Manager/Pages/TemplateComponentEditorView.xaml

<Page x:Class="ModBox.FamFactory.Revit.Manager.Pages.TemplateComponentEditorView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ModBox.FamFactory.Revit.Manager.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
      Title="TemplateComponentEditorView">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/FamFactoryManager;component/AppResources/DataRosourses.xaml"/>
                <ResourceDictionary Source="/FamFactoryManager;component/AppResources/MergedDictionaries.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <GroupBox Grid.Row="1" Style="{DynamicResource DefaultGroupBoxStyle}" Header="Family Template Component">
            <StackPanel>
                <TextBox Style="{DynamicResource TitleCationTextBoxStyle}" Tag="Name"/>
                <TextBox Style="{DynamicResource TitleCationTextBoxStyle}" Tag="Description"/>
                <CheckBox Content="Profile" FlowDirection="RightToLeft" HorizontalAlignment="Right" Margin="4"/>
            </StackPanel>
        </GroupBox>

        <StackPanel Grid.Row="1" Grid.Column="1">
            <GroupBox Style="{DynamicResource DefaultGroupBoxStyle}" Header="Refence Constraints">
                <StackPanel>
                    <ComboBox Style="{DynamicResource TitleComboBoxControlStyle}" Tag="X Constraint Plane"/>
                    <ComboBox Style="{DynamicResource TitleComboBoxControlStyle}" Tag="Y Constraint Plane"/>
                    <ComboBox Style="{DynamicResource TitleComboBoxControlStyle}" Tag="Z Constraint Plane"/>
                </StackPanel>
            </GroupBox>

            <GroupBox Grid.Row="1" Grid.Column="1" Style="{DynamicResource DefaultGroupBoxStyle}" Header="Profile Constraints">
                <StackPanel>
                    <ComboBox Style="{DynamicResource TitleComboBoxControlStyle}" Tag="Geometry"/>
                    <TextBox Style="{DynamicResource TitleCationTextBoxStyle}" Tag="Type Name Key" ToolTip="The 'Family Type' name that will be used as the profile type in the family template."/>

                    <TextBox Style="{DynamicResource TitleCationTextBoxStyle}" Tag="Vertical Offset"/>
                    <TextBox Style="{DynamicResource TitleCationTextBoxStyle}" Tag="Horizontal Offset"/>
                    <TextBox Style="{DynamicResource TitleCationTextBoxStyle}" Tag="Angle"/>
                    <CheckBox Margin="4" Content="Flipped" FlowDirection="RightToLeft" HorizontalAlignment="Right"/>
                </StackPanel>
            </GroupBox>
        </StackPanel>
    </Grid>
</Page>
