Revit.Manager/Pages/UsersView.xaml

<Page x:Name="page" x:Class="ModBox.FamFactory.Revit.Manager.Pages.UsersView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d" MaxHeight="500" MaxWidth="700" MinWidth="700" MinHeight="400"
      Title="UsersView" Background="White" Height="452" Width="714.667" d:DataContext="{Binding Source={StaticResource FFVM}, Path=famFactoryViewModel}">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/FamFactoryManager;component/AppResources/DataRosourses.xaml"/>
                <ResourceDictionary Source="/FamFactoryManager;component/AppResources/MergedDictionaries.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid x:Name="MainGrid" DataContext="{Binding UsersViewModel}" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <Border Style="{DynamicResource SectionBorder}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="40"/>
                </Grid.ColumnDefinitions>
                <Border HorizontalAlignment="Right" Grid.Column="0" Width="1" Background="{DynamicResource ThemeBorderColor}" Margin="0,6"/>
                <TextBox BorderThickness="0" Margin="0" Style="{DynamicResource CationTextBoxStyle}" Tag="Search" Text="SampleSearch"/>
                <Button Grid.Column="1" Style="{DynamicResource DefaultSearchButton}">
                    <Image Source="/FamFactoryManager;component/Resources/SearchButton128.png" />
                </Button>
            </Grid>
        </Border>

        <Border Grid.ColumnSpan="2" Grid.Column="1" Style="{DynamicResource SectionBorder}">
            <StackPanel Orientation="Horizontal" >
                <Button Content="New" Width="60" Command="{Binding AddElementCommand}" Style="{DynamicResource DefaultButton}" />
                <Button Content="Save" Width="60" Command="{Binding SaveElementCommand}" Style="{DynamicResource DefaultButton}"/>
                <Button Content="Delete" Width="60" Command="{Binding DeleteElementCommand}" Style="{DynamicResource DefaultButton}"/>
                <Button Content="Previous" Width="60" Command="{Binding PreviousElementCommand}" Style="{DynamicResource DefaultButton}"/>
                <Button Content="Next" Width="60" Command="{Binding NextElementCommand}" Style="{DynamicResource DefaultButton}"/>
                <Button Content="Cancel" Width="60" Command="{Binding CancelElementChangesCommand}" Style="{DynamicResource DefaultButton}"/>
            </StackPanel>
        </Border>

        <Border Grid.Row="1" Style="{DynamicResource SectionBorder}">
            <ListBox x:Name="listBox" ItemsSource="{Binding InternalCollection}" SelectedItem="{Binding SelectedElement, Mode=TwoWay}" Margin="4" Style="{DynamicResource DefaultListBoxControlStyle}" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Border>

        <Border Grid.Column="1" Grid.Row="1" Style="{DynamicResource SectionBorder}"  
                      DataContext="{Binding SelectedElement}">
            <GroupBox VerticalAlignment="Top" 
                      Grid.Column="1"
                      MinWidth="300" 
                      MinHeight="250" 
                      Margin="10" 
                      BorderBrush="Black" 
                      BorderThickness="2" 
                      Background="WhiteSmoke" 
                      Style="{DynamicResource DefaultGroupBoxStyle}" >
                <StackPanel>
                    <Grid Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image  Width="200" Height="200" VerticalAlignment="Top" Source="{Binding ProfilePic}"/>
                        <StackPanel Grid.Column="2">
                            <TextBox Text="{Binding Name}" Style="{DynamicResource TitleCationTextBoxStyle}" Tag="Username" />
                            <TextBox Text="{Binding FirstName}" Style="{DynamicResource TitleCationTextBoxStyle}" Tag="First Name" />
                            <TextBox Text="{Binding LastName}" Style="{DynamicResource TitleCationTextBoxStyle}" Tag="Last Name" />
                            <TextBox Text="{Binding Email}" Style="{DynamicResource TitleCationTextBoxStyle}" Tag="Email" />
                            <ComboBox ItemsSource="{Binding UserPermissions}" SelectedItem="{Binding Permission, Mode=TwoWay}" DisplayMemberPath="Name" Style="{DynamicResource DefaultComboBoxControlStyle}"/>
                        </StackPanel>
                    </Grid>
                    <TextBox Tag="Temp Folder"  Style="{DynamicResource TopTitleCationTextBoxStyle}" Text="{Binding TempFolder}"/>
                </StackPanel>
            </GroupBox>
        </Border>
    </Grid>
</Page>